# QuestionAnsweringOverFB

./: .README.md.swp  .classpath  .gitignore  .project  README.md  build.xml  install.sh  pom.xml
resources/Freebase/: qw_rel.cooccur
resources/JointInference/Test/: joint_inference.predicted.69  wikiInference.input
resources/JointInference/Train/: joint_inference.predicted.69  joint_inference.predicted.final  svm.model  train.data  wikiInference.input
resources/RE/: classLabels.txt
resources/Test/: test.EL.results  test.questions  test.questions.decomposed
resources/Train/: train.EL.results  train.KBTraining.txt  train.questions  train.questions.decomposed
resources/WebQuestions/: dev.data  test.data  train.data
resources/WikiInference/: fbId_wikiId.mapping  stopwords
resources/WikiInference/Test/: evaluate.py  feature_output  ie.test.data  qa_pair  svm.predicted  svm.test.data.ans  svm.test.data.evidences  webquestions-predictions-gold.txt  wikiInference.output  wikiInference.output.rewrited
resources/tool/liblinear-2.1/: predict  predicted.8_30  test  train
resources/tool/liblinear-2.1/wikiInfer/: predicted  test
resources/tool/libsvm-3.20/: svm-predict  svm-scale  svm-train
resources/tool/libsvm-3.20/fuzzyRE/: MyData.data.ordered  predicted  svm.model  training.data.ordered
resources/tool/libsvm-ranksvm-3.20/: Makefile  README.ranksvm  blas.h  dev.svm.train.param  dev.svm.train.scaled  predicted  predicted.libsvm.rank  predicted.libsvm.rank.pipe  selectiontree.cpp  selectiontree.h  svm-predict  svm-predict.c  svm-scale  svm-scale.c  svm-train  svm-train.c  svm.cpp  svm.h  svm.model  temp.sh  test  test.scaled  test.svm.test  test.svm.test.scaled  train.param  tron.cpp
resources/tool/libsvm-ranksvm-3.20/blas/: Makefile  blas.h  blasp.h  daxpy.c  ddot.c  dgemm.c  dgemv.c  dger.c  dnrm2.c  dscal.c  dspmv.c  lsame.c  xerbla.c
src/main/java/: Constants.java  Temp.java
src/main/java/EntityLinking/: ELUtil.java  EntityMentionDetector.java
src/main/java/InferenceOverFB/Joint_EL_RE/: FeatureExtractor.java  PreLoader.java  SVMRanker.java  SvmTest.java  Test.java  Train.java  Triple.java  TripleSolver.java
src/main/java/InferenceOverWiki/: EvidenceFinder.java  ExtractorUtil.java  FeatureExtractor.java  LuceneSearchAPI.java  Temp.java  Test.java  Train.java
src/main/java/Joint_EL_RE/: FeatureExtractor.java  PreLoader.java  SVMRanker.java  SvmTest.java  Test.java  Train.java  Triple.java  TripleSolver.java
src/main/java/QuestionDecomposer/: Decomposer.java
src/main/java/QuestionDecomposer/Rules/: RuleBasedDecomposer.java  Rule_A_Decomposer.java  Rule_C_Decomposer.java  Rule_D_Decomposer.java
src/main/java/RelationExtraction/: RelationExtractor.java
src/main/java/RelationExtraction/CNN/: CNNModel.java  CNNOption.java  CostAndGradient.java  Item.java  Test.java  Train.java  TrainOption.java
src/main/java/Util/: FileUtil.java  NLPUtil.java  QuestionUtil.java  Virtuoso.java
