<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>QuestionAnsweringOverFB</groupId>
    <artifactId>QuestionAnsweringOverFB</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.0.4.RELEASE</spring.version>
        <slf4j.version>1.6.6</slf4j.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>acemodel</groupId>
            <artifactId>acemodel</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>edu</groupId>
            <artifactId>edu.mit.jwi_2.2.6</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>EntityComparison</groupId>
            <artifactId>EntityComparison</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>google</groupId>
            <artifactId>google-api-spelling-java-1.1</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>javatools</groupId>
            <artifactId>javatools</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>jaws</groupId>
            <artifactId>jaws-bin</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>jbzip2</groupId>
            <artifactId>jbzip2-0.9.1</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>LBJChunk</groupId>
            <artifactId>LBJChunk</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>LbjNerTagger</groupId>
            <artifactId>LbjNerTagger</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>liblinear</groupId>
            <artifactId>liblinear-1.5-with-deps</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>lingpipe</groupId>
            <artifactId>lingpipe-4.0.1</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>SecondString</groupId>
            <artifactId>SecondString</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>5.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>5.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>5.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>

</project>