where organization.organization_scope	5.167958656330749E-4
when time.day_of_year	0.0010335917312661498
where internet.top_level_domain	5.167958656330749E-4
where education.educational_institution	0.023772609819121448
which people.ethnicity	5.167958656330749E-4
when sports.sports_championship	5.167958656330749E-4
who music.composer	5.167958656330749E-4
what book.newspaper	5.167958656330749E-4
where dataworld.information_source	5.167958656330749E-4
where business.brand	5.167958656330749E-4
who fictional_universe.fictional_universe_creator	5.167958656330749E-4
who sports.pro_athlete	5.167958656330749E-4
what business.employer	5.167958656330749E-4
who military.military_combatant	0.004134366925064599
when film.film	5.167958656330749E-4
where travel.transport_terminus	5.167958656330749E-4
what broadcast.content	5.167958656330749E-4
what language.language_family	5.167958656330749E-4
what law.invention	0.006718346253229974
when cvg.computer_videogame	5.167958656330749E-4
which military.military_combatant	5.167958656330749E-4
what location.statistical_region	0.0010335917312661498
what symbols.name_source	5.167958656330749E-4
what book.school_or_movement	5.167958656330749E-4
who film.film	5.167958656330749E-4
what tv.tv_series_season	5.167958656330749E-4
what government.form_of_government	0.026873385012919897
what time.event	0.00516795865633075
what people.profession	0.02635658914728682
who people.cause_of_death	5.167958656330749E-4
what broadcast.radio_station	5.167958656330749E-4
what sports.professional_sports_team	0.0010335917312661498
how travel.travel_destination	5.167958656330749E-4
where military.military_conflict	5.167958656330749E-4
what visual_art.visual_art_form	0.0031007751937984496
which education.educational_institution	5.167958656330749E-4
which location.country	0.0036175710594315244
who law.inventor	5.167958656330749E-4
what music.recording	0.004651162790697674
what government.governmental_jurisdiction	0.0015503875968992248
where location.location	0.09095607235142118
what travel.transport_terminus	5.167958656330749E-4
what sports.sports_award_type	5.167958656330749E-4
what location.citytown	0.012919896640826873
where sports.sports_team_location	0.0020671834625322996
what baseball.baseball_team	0.0015503875968992248
what education.school_mascot	5.167958656330749E-4
what tennis.tennis_tournament	5.167958656330749E-4
what computer.programming_language	5.167958656330749E-4
what sports.sports_team_location	0.0010335917312661498
when government.election_campaign	5.167958656330749E-4
what law.legal_case	5.167958656330749E-4
where book.written_work	0.0010335917312661498
what language.language_writing_system	5.167958656330749E-4
who tv.tv_series_episode	0.0010335917312661498
who music.record_label	5.167958656330749E-4
who military.military_commander	0.0010335917312661498
what visual_art.visual_art_genre	5.167958656330749E-4
what internet.top_level_domain	0.0031007751937984496
when education.educational_institution	5.167958656330749E-4
who people.person	0.03824289405684755
where film.film	0.0010335917312661498
which film.film	5.167958656330749E-4
where sports.sports_facility	0.0036175710594315244
what travel.tourist_attraction	0.013953488372093023
what soccer.football_team	0.004134366925064599
what freebase.user_profile	5.167958656330749E-4
who government.government_office_or_title	0.0010335917312661498
what visual_art.art_period_movement	0.00516795865633075
where location.statistical_region	0.0010335917312661498
what religion.religious_text	0.0015503875968992248
who sports.sports_team	0.0103359173126615
what location.administrative_division	0.008268733850129198
what sports.mascot	5.167958656330749E-4
what visual_art.color	0.002583979328165375
what location.capital_of_administrative_division	0.0020671834625322996
where biology.breed_origin	5.167958656330749E-4
who fictional_universe.fictional_character_creator	0.0010335917312661498
when internet.top_level_domain	5.167958656330749E-4
what book.written_work	0.014987080103359173
who people.profession	0.011369509043927648
what award.award_category	0.002583979328165375
where architecture.structure	5.167958656330749E-4
who internet.website_owner	5.167958656330749E-4
who sports.sports_team_owner	5.167958656330749E-4
what business.consumer_product	5.167958656330749E-4
where location.us_county	5.167958656330749E-4
what education.field_of_study	0.0020671834625322996
who government.politician	0.019121447028423774
when location.location	0.0015503875968992248
what event.disaster_type	5.167958656330749E-4
who music.musical_group	0.0015503875968992248
what education.educational_degree	0.0020671834625322996
who time.event	5.167958656330749E-4
what award.competition	5.167958656330749E-4
where sports.golf_course	5.167958656330749E-4
what music.album	0.0015503875968992248
what media_common.adaptation	5.167958656330749E-4
what american_football.football_team	0.002583979328165375
who award.award_nominee	0.002583979328165375
what book.book_edition	0.0015503875968992248
when location.country	5.167958656330749E-4
what location.symbol_of_administrative_division	0.00516795865633075
who film.film_character	0.004651162790697674
what media_common.quotation	0.0010335917312661498
when time.time_zone	5.167958656330749E-4
where language.language_family	0.002583979328165375
what business.industry	0.002583979328165375
which book.written_work	5.167958656330749E-4
when type.datetime	0.007235142118863049
who american_football.football_coach	0.0020671834625322996
who religion.founding_figure	5.167958656330749E-4
who music.recording	5.167958656330749E-4
when geography.island	5.167958656330749E-4
what tv.tv_series_episode	0.0010335917312661498
what sports.sport	0.0010335917312661498
what government.government_office_or_title	0.007235142118863049
which people.person	5.167958656330749E-4
where business.board_member	5.167958656330749E-4
who sports.professional_sports_team	5.167958656330749E-4
where sports.sport_country	5.167958656330749E-4
what religion.religious_practice	0.0015503875968992248
where sports.sports_team	0.0020671834625322996
what cvg.computer_videogame	5.167958656330749E-4
what location.country	0.014987080103359173
what location.mailing_address	5.167958656330749E-4
where time.event	0.0010335917312661498
which aviation.airport	0.0010335917312661498
who film.actor	0.024806201550387597
what education.department	5.167958656330749E-4
what visual_art.artwork	5.167958656330749E-4
when music.concert_tour	5.167958656330749E-4
how film.film	5.167958656330749E-4
what sports.school_sports_team	5.167958656330749E-4
where organization.organization	5.167958656330749E-4
what music.record_label	5.167958656330749E-4
what music.group_member	5.167958656330749E-4
who government.us_vice_president	0.006718346253229974
what sports.sports_facility	5.167958656330749E-4
what film.film_genre	5.167958656330749E-4
what astronomy.astronomical_discovery	0.0010335917312661498
where symbols.name_source	0.0020671834625322996
who fictional_universe.character_powers	5.167958656330749E-4
who law.invention	5.167958656330749E-4
what organization.organization_founder	0.0010335917312661498
what time.time_zone	0.014470284237726097
who people.deceased_person	5.167958656330749E-4
what music.guitar	0.002583979328165375
who tv.non_character_role	5.167958656330749E-4
what business.consumer_company	5.167958656330749E-4
what government.politician	0.0015503875968992248
what geography.island_group	5.167958656330749E-4
what organization.organization	0.004651162790697674
where celebrities.rehab_facility	5.167958656330749E-4
who sports.sports_team_coach	0.0015503875968992248
which location.location	0.004651162790697674
who baseball.baseball_coach	0.0010335917312661498
which type.datetime	5.167958656330749E-4
what military.military_conflict	0.0036175710594315244
who military.military_person	5.167958656330749E-4
what olympics.olympic_sport	5.167958656330749E-4
who influence.influence_node	0.0031007751937984496
which government.political_party	5.167958656330749E-4
what government.government_office_category	0.0015503875968992248
what celebrities.abused_substance	5.167958656330749E-4
who book.author	5.167958656330749E-4
when soccer.football_match	5.167958656330749E-4
when symbols.name_source	5.167958656330749E-4
what business.board_member	5.167958656330749E-4
what internet.website	0.0010335917312661498
what sports.sports_league_draft	5.167958656330749E-4
what location.location	0.03772609819121447
what sports.sports_championship_event	0.0031007751937984496
where education.field_of_study	5.167958656330749E-4
what fictional_universe.fictional_employer	5.167958656330749E-4
where fictional_universe.fictional_setting	5.167958656330749E-4
who baseball.baseball_team	0.0015503875968992248
what music.performance_role	5.167958656330749E-4
who religion.deity	0.0015503875968992248
what basketball.basketball_team	5.167958656330749E-4
what fictional_universe.fictional_universe	5.167958656330749E-4
when tv.tv_series_season	0.0010335917312661498
when language.human_language	0.0010335917312661498
where people.place_of_interment	0.0031007751937984496
what music.composition	0.0010335917312661498
where aviation.airport	5.167958656330749E-4
when tv.tv_series_episode	5.167958656330749E-4
what people.gender	5.167958656330749E-4
who tv.tv_actor	0.016020671834625324
what religion.religion	0.007235142118863049
what american_football.football_division	5.167958656330749E-4
what biology.organism_classification	5.167958656330749E-4
how measurement_unit.unit_of_frequency	5.167958656330749E-4
when measurement_unit.unit_of_frequency	5.167958656330749E-4
where business.employer	5.167958656330749E-4
where travel.travel_destination	5.167958656330749E-4
where location.citytown	0.007751937984496124
what influence.influence_node	0.0036175710594315244
what exhibitions.exhibition	5.167958656330749E-4
what education.educational_institution	0.022222222222222223
where time.time_zone	0.0010335917312661498
who celebrities.celebrity	0.0020671834625322996
which location.administrative_division	5.167958656330749E-4
what time.holiday	0.0010335917312661498
what medicine.disease	0.0020671834625322996
who location.statistical_region	0.0010335917312661498
what music.instrument	0.0036175710594315244
what fictional_universe.fictional_character	0.0020671834625322996
who organization.organization_founder	0.004134366925064599
which business.industry	5.167958656330749E-4
what business.issue	5.167958656330749E-4
who event.public_speaker	5.167958656330749E-4
what language.human_language	0.04961240310077519
where people.profession	5.167958656330749E-4
who location.country	5.167958656330749E-4
how people.person	5.167958656330749E-4
who basketball.basketball_team	0.0015503875968992248
which award.award_winning_work	5.167958656330749E-4
what government.election_campaign	5.167958656330749E-4
what organization.membership_organization	5.167958656330749E-4
when book.written_work	0.002583979328165375
what people.cause_of_death	0.019638242894056846
who music.composition	5.167958656330749E-4
who organization.organization	0.0010335917312661498
what book.literary_series	5.167958656330749E-4
what computer.computer_processor	5.167958656330749E-4
where location.neighborhood	5.167958656330749E-4
how language.human_language	0.0010335917312661498
when sports.sports_league_draft	0.0010335917312661498
where location.country	0.016537467700258397
what military.military_combatant	5.167958656330749E-4
who fictional_universe.fictional_character	0.0031007751937984496
what american_football.football_position	0.0010335917312661498
when education.educational_institution_campus	5.167958656330749E-4
what location.us_county	0.0036175710594315244
who award.award_winner	0.0015503875968992248
where people.person	0.0010335917312661498
where organization.organization_member	5.167958656330749E-4
when meteorology.tropical_cyclone	5.167958656330749E-4
what type.datetime	0.002583979328165375
what business.competitive_space	5.167958656330749E-4
what people.ethnicity	0.0020671834625322996
what royalty.kingdom	5.167958656330749E-4
what soccer.football_position	0.0010335917312661498
what religion.belief	0.0010335917312661498
where government.governmental_body	5.167958656330749E-4
what film.film_character	0.0015503875968992248
who film.personal_film_appearance_type	5.167958656330749E-4
who law.court	5.167958656330749E-4
what location.postal_code	0.008785529715762274
who soccer.football_team	0.0010335917312661498
when sports.sports_championship_event	0.011886304909560724
when aviation.aircraft_model	5.167958656330749E-4
what finance.currency	0.03462532299741602
who american_football.football_team	0.0020671834625322996
who sports.drafted_athlete	0.0020671834625322996
what sports.sports_position	5.167958656330749E-4
who book.newspaper	5.167958656330749E-4
where military.military_combatant	5.167958656330749E-4
who tv.tv_program_creator	0.0010335917312661498
who government.government_office_category	5.167958656330749E-4
where travel.tourist_attraction	0.0010335917312661498
when sports.sports_league_season	0.0036175710594315244
where people.ethnicity	0.0031007751937984496
what government.government	0.0015503875968992248
when time.month	5.167958656330749E-4
where travel.accommodation	0.0010335917312661498
what language.language_dialect	5.167958656330749E-4
what film.film	0.017054263565891473
what tv.tv_character	0.0010335917312661498
how music.group_member	5.167958656330749E-4
who location.location	0.0020671834625322996
who sports.sports_award_winner	0.0020671834625322996
what award.award_nominated_work	0.0036175710594315244
what government.political_district	0.0015503875968992248
what people.place_of_interment	5.167958656330749E-4
who tv.tv_character	0.0020671834625322996
who law.judge	0.0015503875968992248
who book.newspaper_owner	5.167958656330749E-4
what music.musical_group	5.167958656330749E-4
what military.military_commander	5.167958656330749E-4
what sports.sports_league	5.167958656330749E-4
what people.person	0.016020671834625324
what tv.tv_program	0.0020671834625322996
what food.type_of_dish	5.167958656330749E-4
what award.award_winning_work	0.0015503875968992248
what sports.sports_team	0.013953488372093023
what travel.travel_destination	5.167958656330749E-4
when travel.tourist_attraction	5.167958656330749E-4
what government.political_party	0.004134366925064599
when time.event	0.0015503875968992248
what organization.organization_member	0.0020671834625322996
what basketball.basketball_position	0.0010335917312661498
what fictional_universe.fictional_setting	5.167958656330749E-4
which government.legislative_session	5.167958656330749E-4
what law.court_jurisdiction_area	5.167958656330749E-4
what fictional_universe.fictional_organization	5.167958656330749E-4
what celebrities.celebrity	5.167958656330749E-4
what symbols.namesake	0.002583979328165375
who government.political_appointer	0.0020671834625322996
what music.genre	0.006201550387596899
how location.location	5.167958656330749E-4
what fictional_universe.person_in_fiction	5.167958656330749E-4
which travel.transport_terminus	0.0010335917312661498
where location.administrative_division	0.004134366925064599
what government.governmental_body	0.0010335917312661498
what aviation.airport	0.0020671834625322996
who education.educational_institution	5.167958656330749E-4
what royalty.chivalric_title	5.167958656330749E-4
what olympics.olympic_games	5.167958656330749E-4
what architecture.structure	5.167958656330749E-4
what sports.sports_league_season	0.004651162790697674
what business.job_title	0.0010335917312661498
when theater.musical_soundtrack	5.167958656330749E-4
